<RCC>
    <qresource prefix="/">
        <file>ui/LoggInDialog.qml</file>
        <file>ui/main.qml</file>
        <file>images/vue_du_lac.jpg</file>
        <file>ui/OwnersPage.qml</file>
        <file>ui/DocumentPage.qml</file>
        <file>ui/HabitatPage.qml</file>
        <file>ui/SettingsDialog.qml</file>
        <file>ui/TopBar.qml</file>
        <file>ui/SwissCantons.qml</file>
        <file>ui/AccountDelegate.qml</file>
        <file>icons/eye-slash.svg</file>
        <file>icons/eye.svg</file>
        <file>ui/BottomBar.qml</file>
        <file>icons/home.svg</file>
        <file>icons/search.svg</file>
        <file>icons/times-circle.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/ellipsis-v.svg</file>
        <file>ui/InfantPage.qml</file>
        <file>ui/PersonDelegate.qml</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/plus.svg</file>
        <file>ui/ExteriorPage.qml</file>
        <file>ui/IntChooser.qml</file>
        <file>ui/LabeledTextField.qml</file>
        <file>ui/StatePage.qml</file>
        <file>ui/AddressChooser.qml</file>
        <file>ui/CameraScene.qml</file>
        <file>icons/camera.svg</file>
        <file>icons/trash-alt.svg</file>
        <file>ui/InfantDelegate.qml</file>
        <file>icons/users.svg</file>
        <file>icons/folder-open.svg</file>
        <file>images/ViageLogo.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/star.svg</file>
        <file>icons/empty-star.svg</file>
        <file>ui/FlickableItem.qml</file>
        <file>ui/BackgroundRect.qml</file>
        <file>icons/ViageLogo.ico</file>
        <file>ui/BusyDialog.qml</file>
        <file>ui/FlickableRect.qml</file>
        <file>ui/UserDelegate.qml</file>
        <file>ui/UserPage.qml</file>
        <file>ui/CalculatorPage.qml</file>
        <file>icons/calculator.svg</file>
        <file>icons/download.svg</file>
        <file>ui/DocumentListView.qml</file>
        <file>ui/MaterialButton.qml</file>
        <file>ui/DateChooser.qml</file>
        <file>ui/SexChooser.qml</file>
    </qresource>
</RCC>
